server.port=8080
spring.application.name=aggregator-service

order.service.url= ${ORDER_SERVICE_URL:http://localhost:8082}
user.service.url= ${USER_SERVICE_URL:http://localhost:8081}
user.service.uri= ${USER_SERVICE_URI:/users}

#Jaeger Properties
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831
